<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <!-- Include Leaflet styles -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #map {
            height: 70%;
            width: 100%;
        }

        form {
            margin-top: 10px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        .input-group, .form-select, button {
            margin-bottom: 15px;
        }
        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        /* Style for loading animation */
        #loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }

        .loader {
            position: relative;
            width: 150px;
            height: 150px;
            background: transparent;
            border-radius: 50%;
            box-shadow: 25px 25px 75px rgba(0,0,0,0.55);
            border: 1px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .loader::before {
            content: '';
            position: absolute;
            inset: 20px;
            background: transparent;
            border: 1px dashed #444;
            border-radius: 50%;
            box-shadow: inset -5px -5px 25px rgba(0,0,0,0.25),
                        inset 5px 5px 35px rgba(0,0,0,0.25);
        }

        .loader::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px dashed #444;
            box-shadow: inset -5px -5px 25px rgba(0,0,0,0.25),
                        inset 5px 5px 35px rgba(0,0,0,0.25);
        }

        .loader span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 100%;
            background: transparent;
            transform-origin: top left;
            animation: radar81 2s linear infinite;
            border-top: 1px dashed #fff;
        }

        .loader span::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: seagreen;
            transform-origin: top left;
            transform: rotate(-55deg);
            filter: blur(30px) drop-shadow(20px 20px 20px seagreen);
        }

        @keyframes radar81 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="container">
        <form id="coordinateForm" method="post" action="{% url 'display_map' %}">
            {% csrf_token %}
            <div class="input-group">
                <span class="input-group-text">Coordinates</span>
                <input type="text" aria-label="Latitude" class="form-control" id="latitude" name="latitude" placeholder="Latitude" readonly>
                <input type="text" aria-label="Longitude" class="form-control" id="longitude" name="longitude" placeholder="Longitude" readonly>
            </div>
            <div class="row g-3">
                <div class="col-sm">
                    <select id="ville" name="ville" class="form-select" aria-label="Select City">
                        <option selected disabled>Open this select menu</option>
                        <!-- Add city options -->
                        <option value="Agadir">Agadir</option>
                        <option value="Casablanca">Casablanca</option>
                        <option value="Fes">Fes</option>
                        <option value="Marrakech">Marrakech</option>
                        <option value="Tangier">Tangier</option>
                        <option value="Rabat">Rabat</option>
                        <option value="Meknes">Meknes</option>
                        <option value="Oujda">Oujda</option>
                        <option value="Kenitra">Kenitra</option>
                        <option value="Tetouan">Tetouan</option>
                        <option value="Safi">Safi</option>
                        <option value="Nador">Nador</option>
                        <option value="Taza">Taza</option>
                        <option value="Settat">Settat</option>
                        <option value="Larache">Larache</option>
                        <option value="Ksar el-Kebir">Ksar el-Kebir</option>
                        <option value="Khemisset">Khemisset</option>
                        <option value="Guelmim">Guelmim</option>
                        <option value="Beni Mellal">Beni Mellal</option>
                        <option value="El Jadida">El Jadida</option>
                        <option value="Ouarzazate">Ouarzazate</option>
                        <option value="Al Hoceima">Al Hoceima</option>
                        <option value="Ifrane">Ifrane</option>
                        <option value="Sidi Kacem">Sidi Kacem</option>
                        <option value="Azrou">Azrou</option>
                        <option value="Asilah">Asilah</option>
                    </select>
                </div>
                <div class="col-sm">
                    <select id="category" name="category" class="form-select" aria-label="Select Category">
                        <option selected disabled>Categories</option>
                        <!-- Add category options -->
                        <option value="pharmacy">Pharmacy</option>
                        <option value="restaurant">Restaurant</option>
                        <option value="bank">Bank</option>
                        <option value="cafe">Cafe</option>
                        <option value="fast_food">Fast Food</option>
                        <option value="bus_stop">Bus Station</option>
                        <option value="clinic">Clinic</option>
                        <option value="bar">Bar</option>
                    </select>
                </div>
            </div>
            <button type="button" onclick="useCurrentLocation()">Current Location</button>
            <button type="submit" id="sendCoordinates">Search</button>
        </form>
    </div>

    <!-- Loading animation -->
    <div id="loading">
        <div class="loader">
            <span></span>
        </div>
    </div>

    <!-- Include Leaflet JS library -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- Script to display the map -->
    <script>
        // Initialize the map with default coordinates and zoom level
        var map = L.map('map').setView([31.7917, -7.0926], 6); // Center on Morocco

        // Add an OpenStreetMap tile layer to the map
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Variable to store the current location marker and circle
        var currentLocationMarker;
        var currentLocationCircle;

        // Function to set coordinates on map click
        function onMapClick(e) {
            var lat = e.latlng.lat;
            var lng = e.latlng.lng;
            document.getElementById('latitude').value = lat;
            document.getElementById('longitude').value = lng;

            // Add or update the marker and circle
            if (currentLocationMarker) {
                currentLocationMarker.setLatLng(e.latlng);
                currentLocationCircle.setLatLng(e.latlng);
            } else {
                currentLocationMarker = L.marker(e.latlng).addTo(map)
                    .bindPopup('Selected location: ' + lat.toFixed(5) + ', ' + lng.toFixed(5)).openPopup();
                currentLocationCircle = L.circle(e.latlng, {
                    color: 'blue',
                    fillColor: '#30f',
                    fillOpacity: 0.2,
                    radius: 100
                }).addTo(map);
            }
        }
        map.on('click', onMapClick);

        // Function to use the current location
        function useCurrentLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var lat = position.coords.latitude;
                    var lng = position.coords.longitude;
                    map.setView([lat, lng], 13);

                    // Update form inputs with current coordinates
                    document.getElementById('latitude').value = lat;
                    document.getElementById('longitude').value = lng;

                    // Reverse geocoding to get location name
                    fetch(`https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${lat}&lon=${lng}`)
                        .then(response => response.json())
                        .then(data => {
                            var locationName = data.display_name;

                            // Add or update the current location marker and circle
                            if (currentLocationMarker) {
                                currentLocationMarker.setLatLng([lat, lng])
                                    .setPopupContent('You are here: ' + locationName).openPopup();
                                currentLocationCircle.setLatLng([lat, lng]);
                            } else {
                                currentLocationMarker = L.marker([lat, lng]).addTo(map)
                                    .bindPopup('You are here: ' + locationName).openPopup();
                                currentLocationCircle = L.circle([lat, lng], {
                                    color: 'blue',
                                    fillColor: '#30f',
                                    fillOpacity: 0.2,
                                    radius: 100
                                }).addTo(map);
                            }
                        })
                        .catch(error => {
                            console.error('Error with reverse geocoding:', error);
                            alert('Could not get the location name.');
                        });
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        // Call useCurrentLocation on page load
        useCurrentLocation();

        document.getElementById('coordinateForm').addEventListener('submit', function() {
            document.getElementById('loading').style.display = 'flex';
        });
    </script>
</body>
</html>
